[globals]
SITE=f3 test
DEBUG=3
UI=ui/
AUTOLOAD=app/controllers/|app/models/

;application environment, allowed values are 'dev', 'prod'
environment = "dev"

; database connection properties
connproperties[dbhost] = "localhost"
connproperties[dbhostport] = "3306"
connproperties[databasename] = "f3test"
connproperties[dsn] = "mysql:host=localhost;port=3306;dbname=f3test"
connproperties[username] = "root"
connproperties[password] = ""

; used for storing dates in the system
TZ = "UTC"
