[globals]
test=
num=123
; this is a comment
str=abc
; here's another way of assigning strings:-
; str="abc"
hash.x=1
hash.y=2
hash.z=3
; array assignments like these are also accepted:-
; hash[x]=1
; hash[y]=2
; hash[z]=3
list=7,8,9
mix="this",123.45,FALSE

[routes]
GET /=home
GET /404=app->page404
GET /inside/@series=func1
GET /cached=app->temp,5

[maps]
/map=map
