<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<title>Powered by {{ @VERSION }}</title>
	<style type="text/css">
		{{ Web::minify('ui/',array('style.css'),FALSE) }}
	</style>
</head>
<body>
	<div class="header">
		<h4>On this site will rise another Web masterpiece powered by</h4>
		<h1>{{ @VERSION }}</h1>
	</div>
	<div class="content">
		<h3>Dynamic PHP Applications The Fast and Easy Way</h3>
		<p>The first thing you might want to do is visualize your directory structures. Fat-Free gives you total control over your Web site. Organize your folders in any way that pleases you. Decide where you want to store the following:</p>
		<ul>
			<li>HTML templates</li>
			<li>Graphics, Flash and media files</li>
			<li>Javascript and CSS files</li>
			<li>Fat-Free import files, code libraries, and PHP includes</li>
			<li>OOP classes</li>
			<li>Database (if you plan to use an embedded DB like SQLite)</li>
			<li>Configuration files</li>
			<li>Uploads/Downloads</li>
			<li>Fonts (optional)</li>
		</ul>
		<p>For security reasons, consider relocating the <code>lib/</code> folder to a path that's not Web-accessible. If you decide to move this folder, just change the line in <code>index.php</code> containing <code>require 'lib/base.php';</code> The <code>lib/</code> folder also contains framework plug-ins that extend F3's capabilities. You can change the default location of all plug-ins by moving the files to your desired subdirectory. Then, it's just a matter of pointing the <code>PLUGINS</code> global variable to the new location. You may delete the plug-ins that you don't need. You can always restore them later.</p>
		<p>The <code>IMPORTS</code> global variable should point to the location of Fat-Free import files, code libraries, and PHP includes. On the other hand, F3 can autoload your OOP classes for you. Just add the path to the <code>AUTOLOAD</code> variable. The rest of the above-listed items do not require configuration of a framework global variable, so you may store them anywhere.</p>
		<blockquote>
			<h4>Important</h4>
			<p>The distribution package contains a file named <code>htaccess</code>. It's saved that way in the archive because some ZIP extraction tools may not be configured to display hidden files like <code>.htaccess</code>. You should rename the file if you're using Apache.</p>
		</blockquote>
		<p>When you're ready to write your F3-enabled site, you can start editing the rest of the code contained in the <code>index.php</code> file that displayed this Web page. Developing PHP applications will never be the same!</p>
		<h3>PHP Dependencies</h3>
		<p>Some framework features will not be available if PHP is not configured with the modules needed by your application.</p>
		<table>
			<tr>
				<th>PHP Module</th>
				<th>Installed</th>
				<th>Required by</th>
			</tr>
		<repeat group="{{@modules}}" key="{{ @mod }}" value="{{ @dep }}" counter="{{ @counter }}">
			<tr class="{{ @counter%2?'odd':'even' }}">
				<td>{{ @mod }}</td>
				<td class="{{ extension_loaded(@mod)?'pass':'fail' }}">{{ extension_loaded(@mod)?'Yes':'No' }}</td>
				<td>{{ @dep }}</td>
			</tr>
		</repeat>
		</table>
		<h3>Need Help?</h3>
		<p>Technical support is available at: <code><a href="https://groups.google.com/forum/?fromgroups#!forum/f3-framework">https://groups.google.com/forum/?fromgroups#!forum/f3-framework</a></code>. If you need live support, you can talk to the development team and the rest of the Fat-Free community via IRC. We're on the FreeNode <code>#fatfree</code> channel (<code>chat.freenode.net</code>).</p>
		<p>The help file included in the distribution (<code>lib/f3.chm</code>) is at your disposal if you need to take a close look at the Fat-Free API. However, the online documentation at <code><a href="http://fatfree.sourceforge.net" onclick="window.open(this.href); return false;">http://fatfree.sourceforge.net</a></code> provides the latest and most comprehensive information about the framework.</p>
		<h3>Fair Licensing</h3>
		<p>If you intend to use this software for business or commercial gain: permissive and "closed-source" licensing terms are available. For academic and personal use, the PHP Fat-Free Framework and other files included in the distribution are subject to the terms of the GPL v3. You may not use the software, documentation, and samples except in compliance with the license.</p>
		<h3>Support F3</h3>
		<p>F3 is community-driven open-source software. Support the development of the Fat-Free Framework. Your contributions help keep this project alive.</p>
		<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
			<input type="hidden" name="cmd" value="_s-xclick">
			<input type="hidden" name="hosted_button_id" value="WPFRKQY9HDMML">
			<input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
			<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
		</form>
		<p/>
		<p>The framework won't be what it is today without the help and support from the following people and organizations:</p>
		<ul style="column-count:3; column-gap:15px; -moz-column-count:3; -moz-column-gap:15px; -webkit-column-count:3; -webkit-column-gap:15px;">
			<li>GitHub</li>
			<li>Sascha Ohms</li>
			<li>Jermaine Maree</li>
			<li>Sergey Zaretsky</li>
			<li>Daniel Kloke</li>
			<li>Brian Nelson</li>
			<li>Roberts Lapins</li>
			<li>Boris Gurevich</li>
			<li>Eyðun Lamhauge</li>
			<li>Jose Maria Garrido Diaz</li>
			<li>Dawn Comfort</li>
			<li>Johan Viberg</li>
			<li>Povilas Musteikis</li>
			<li>Andrew Snook</li>
			<li>Jafar Amjad</li>
			<li>Taylor McCall</li>
			<li>Raymond Kirkland</li>
			<li>Yuriy Gerassimenko</li>
			<li>William Stam</li>
			<li>Sam George</li>
			<li>Steve Wasiura</li>
			<li>Andreas Ljunggren</li>
			<li>Sashank Tadepalli</li>
			<li>Chad Bishop</li>
			<li>Bradley Slavik</li>
			<li>Lee Blue</li>
			<li>Alexander Shatilo</li>
			<li>Justin Noel</li>
			<li>Ivan Kovac</li>
			<li>Tony's Internet Solutions</li>
			<li>Charles Stigler</li>
			<li>Attila van der Velde</li>
			<li>Indoblo Commerce Limited</li>
			<li>Jens Níemeyer</li>
			<li>Raghu Veer Dendukuri</li>
			<li>NovelLead B.V.</li>
			<li>Emir Alp</li>
			<li>Dominic Schwarz</li>
			<li>Sven Zahrend</li>
			<li>LucidStorm</li>
			<li>Nevatech</li>
			<li>Matt Wielgos</li>
			<li>Christian Knuth</li>
			<li>Maximilian Summe</li>
			<li>Caspar Frey</li>
			<li>G Holdings, LLC</li>
			<li>FocusHeart</li>
			<li>Philip Lawrence</li>
			<li>Peter Beverwyk</li>
			<li>Randal Hintz</li>
			<li>Franz Josef</li>
			<li>Biswajit Nayak</li>
			<li>R Mohan</li>
			<li>Michael Messner</li>
			<li>Florent Racineux</li>
			<li>Jason Borseth</li>
			<li>Dmitrij Chernov</li>
			<li>Marek Toman</li>
			<li>Simone Cociancich</li>
			<li>Tecnilógica</li>
			<li>Alan Holding</li>
			<li>Mirosystems</li>
		</ul>
		<p>Special thanks to the selfless others who expressed their desire to remain anonymous, yet share their time, contribute code, send donations, promote the framework to a wider audience, as well as provide encouragement and regular financial assistance. Their generosity is F3's prime motivation.</p>
	</div>
	<div class="footer">
		<h5>Fat-Free Framework is licensed under the terms of the GPL v3. Copyright &copy; 2009-2011 F3::Factory</h5>
	</div>
</body>
</html>
