; F3 recognizes .ini-style dictionaries too!
love=J'aime
today=Aujourd 'hui, c'est {0,date,long}
tqbf=Les naïfs ægithales hâtifs pondant à Noël où il gèle sont sûrs d'être \
déçus et de voir leurs drôles d'œufs abîmés.
